apply plugin: 'application'
apply plugin: 'maven'

project.ext.jjvmClass  = 'com.github.k0kubun.jjvm.JJVM'
project.ext.jjvmpClass = 'com.github.k0kubun.jjvm.Disassembler'
project.ext.args = project.findProperty('args') ? project.args.split('\\s+') : []

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

run {
    args "-cp test Str".split('\\s+')
    // args "-cp build/classes/java/main com.github.k0kubun.jjvm.JJVM -help".split('\\s+')
}

application {
    mainClassName = project.jjvmClass
}

task jjvm(type: Exec, dependsOn: [assemble]) {
    commandLine(*['java', '-cp', sourceSets.main.runtimeClasspath.join(':'), project.jjvmClass, *project.args])
    group = 'JJVM'
    description = 'Run a classfile'
}

task jjvmp(type: Exec, dependsOn: [assemble]) {
    commandLine(*['java', '-cp', sourceSets.main.runtimeClasspath.join(':'), project.jjvmpClass, *project.args])
    group = 'JJVM'
    description = 'Disassemble a classfile'
}
